#BlueJ class context
comment0.target=TaskBoard
comment1.params=task\ dueDate\ category
comment1.target=void\ addTask(java.lang.String,\ java.time.LocalDate,\ java.lang.String)
comment10.params=other
comment10.target=void\ setCompleted(java.util.ArrayList)
comment2.params=index
comment2.target=void\ setCompleted(int)
comment3.params=index
comment3.target=void\ viewTask(int)
comment4.params=
comment4.target=java.lang.String\ viewTaskBoard()
comment5.params=other
comment5.target=boolean\ equals(TaskBoard)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.util.ArrayList\ getTasks()
comment7.text=Getters\ &\ Setters\ ****
comment8.params=
comment8.target=java.util.ArrayList\ getCompleted()
comment9.params=other
comment9.target=void\ setTasks(java.util.ArrayList)
numComments=11
