#BlueJ class context
comment0.target=Task
comment1.params=task\ dueDate\ category
comment1.target=Task(java.lang.String,\ java.time.LocalDate,\ java.lang.String)
comment10.params=other
comment10.target=void\ setIsCompleted(boolean)
comment11.params=other
comment11.target=void\ setDueDate(java.time.LocalDate)
comment12.params=other
comment12.target=void\ setCategory(java.lang.String)
comment2.params=
comment2.target=long\ remainingDays()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=other
comment4.target=boolean\ equals(Task)
comment5.params=
comment5.target=java.lang.String\ getTask()
comment5.text=Getters\ &\ Setters\ ****
comment6.params=
comment6.target=boolean\ getIsCompleted()
comment7.params=
comment7.target=java.time.LocalDate\ getDueDate()
comment8.params=
comment8.target=java.lang.String\ getCategory()
comment9.params=other
comment9.target=void\ setTask(java.lang.String)
numComments=13
